# doughnut

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/bread/: Application.java  Main.java
src/main/java/com/bread/config/: WebConfig.java
src/main/java/com/bread/config/auth/: CustomOAuth2UserService.java  JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/bread/domain/: BaseTimeEntity.java
src/main/java/com/bread/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/bread/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/bread/service/posts/: PostsService.java
src/main/java/com/bread/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/bread/web/dto/: HelloResponseDto.java  PostListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/com/bread/config/auth/: SecurityConfigTest.java
src/test/java/com/bread/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java
src/test/resources/: application.properties
(+4 files in other folders)
